# Keepers: 3
# Takers:  2
# Region:  20 x 20
#
# Description of Fields:
# 1) Episode number
# 2) Start time in simulator steps (100ms)
# 3) End time in simulator steps (100ms)
# 4) Duration in simulator steps (100ms)
# 5) (o)ut of bounds / (t)aken away
#
1	0	32	32	o
2	32	108	76	t
3	108	156	48	t
4	156	193	37	t
5	193	246	53	t
6	246	292	46	t
7	292	335	43	t
8	335	408	73	t
9	408	506	98	t
10	506	549	43	t
11	549	608	59	t
12	608	644	36	t
13	644	667	23	o
14	667	747	80	t
15	747	801	54	t
16	801	820	19	o
17	820	892	72	t
18	892	948	56	t
19	948	1032	84	t
